spring.application.name=homepage
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://166.104.110.37:3306/prix
spring.datasource.username=prix
spring.datasource.password=Prix2024!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.type-aliases-package=com.prix.homepage.backend.user.domain
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# ?? ??? ?? ??
#library.path=C:\\Users\\82108\\prix\\lib

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prix@hanyang.ac.kr
spring.mail.password=ttbtlaixlsodixct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


# MyBatis ?? ??
#logging.level.org.mybatis=DEBUG
#logging.level.com.example.demo.mapper=DEBUG

#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG